<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/main.css">
    <title>Memory game</title>
</head>
<body>
    <!-- Memory page -->
    <div class="mainIntroduction memory">
        <div class="mainIntroduction__visualization">
            <div class="mainIntroduction__visualization--part1"></div>
            <div class="mainIntroduction__visualization--part2"></div>
            <div class="mainIntroduction__visualization--part3"></div>
        </div>

        <div class="mainIntroduction__logo">
            <img src="./Assets/logo.png" alt="Logo">
        </div>

         <!-- Memory main contain -->
        <div class="mainMemory">
            <h2 class="mainMemory--text">
              Time 0:23
            </h2>
            <div class="mainMemory__gallery">
                <img src="./Assets/pic6.jpg" alt="Pic 6">
                <img src="./Assets/pic2.jpg" alt="Pic 2">
                <img src="./Assets/pic6.jpg" alt="Pic 6">
                <img src="./Assets/pic5.jpg" alt="Pic 5">
                <img src="./Assets/pic8.jpg" alt="Pic 8">
                <img src="./Assets/pic5.jpg" alt="Pic 5">
                <img src="./Assets/kartica memory.png" alt="Kartica">
                <img src="./Assets/pic2.jpg" alt="Pic 2">


            </div>
        </div>

       

        <div class="mainIntroduction__copyright">
           <p> &copy; Asymmetry.<b>Privacy policy -Terms of service</b></p>
        </div>
    </div>
    
</body>
</html>